#Thu Nov 10 08:45:20 EET 2022
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\controllers\\handlers\\dto\\DeviceMeasurementDto.java=1667317121424
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\controllers\\handlers\\dto\\LoginDto.java=1667317121208
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\controllers\\handlers\\dto\\MappingDto.java=1667317121324
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\controllers\\handlers\\dto\\MeasurementDto.java=1667317121347
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\controllers\\handlers\\dto\\ResetDto.java=1667317121388
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\entities\\Device.java=1667317121288
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\entities\\RoleType.java=1667861663892
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\repositories\\RoleRepository.java=1667317121394
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\main\\resources\\application.properties=1667457855999
C\:\\Users\\Alexandru\ Andercou\\Desktop\\AssigmnentSD\\spring-demo\\src\\test\\resources\\application-test.properties=1667460021221
configuration*?=60F8F8D6ED5A3F68B756E2C0840B69052C873076
